---

- name: Cloud Formation Playbook to create a stack
  hosts: localhost
  connection: local
  gather_facts: False
  vars_files:
  - envtest.yml
  tasks:
  - name: Expand the CloudFormation template
    local_action: template src=/home/akulkapoor/build-light/test.json.j2 dest=/home/akulkapoor/build-light/test.json

  - name: Create Stack with EC2 Instance
    cloudformation:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        stack_name: "mobius-ansible-cloudformation-4"
        state: "present"
        region: "{{ region }}"
        template: "/home/akulkapoor/build-light/test.json"
    register: stack
 
#  - name: cleanup locally generated json file 
#    file: name:/home/akulkapoor/build-light/test.json state=absent 

  - name: show stack output
    debug: msg="{{ stack }}"

